appdirs==1.4.3
attrs==15.2.0
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
blinker==1.3
chardet==2.3.0
configglue==1.1.2
configobj==5.0.6
cryptography==1.2.3
debtags==2.0
decorator==4.0.6
defer==1.0.6
dirspec==13.10
Django==1.10.6
django-haystack==2.6.1
duplicity==0.7.6
ecdsa==0.13
enum34==1.1.2
feedparser==5.1.3
fpdf==1.7.2
genpac==1.4.1
html==1.16
html5lib==0.999999999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
ipython==2.4.1
lockfile==0.12.2
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.8
MarkupSafe==0.23
MySQL-python==1.2.5
nemo-emblems==3.2.3
netifaces==0.10.4
oauthlib==1.0.3
oneconf==0.3.9
packaging==16.8
PAM==0.4.2
paramiko==1.16.0
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
protobuf==2.6.1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyparted==3.10.7
pyserial==3.0.1
pysmbc==1.0.15.5
python-apt==1.1.0b1
python-debian==0.1.27
python-xlib==0.14
pytz==2017.2
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
selenium==3.4.3
service-identity==16.0.0
setproctitle==1.1.8
simplegeneric==0.8.1
six==1.10.0
Twisted==16.0.0
urllib3==1.13.1
uTidylib==0.2
virtualenv==15.1.0
webencodings==0.5.1
Whoosh==2.7.4
zope.interface==4.1.3
